# jacoco-demo

./: .gitignore  pom.xml
src/main/java/com/moraes/jacoco/demo/: Calculadora.java  Calculator.java  Calculator1.java  NonTestedCalculator.java  Person.java
src/test/java/com/moraes/jacoco/demo/: CalculadoraTest.java  Calculator1Test.java  CalculatorTest.java
